# QRust-BE

./: .coderabbit.yaml  .coderabbit.yml  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1-feature-request.yaml
.github/workflows/: pr-ci-pipeline.yml  pr-merge-cd-pipeline.yml  workflow-dispatch-cd-pipeline.yml
gradle/: db.gradle  jackson.gradle  lombok.gradle  minio.gradle  querydsl.gradle  spring.gradle  test.gradle  webflux.gradle  zxing.gradle
qrust-api/: Dockerfile  build.gradle
qrust-api/src/main/java/com/qrust/: HealthCheckController.java  QrustApiApplication.java  TestController.java
qrust-api/src/main/java/com/qrust/annotation/: RoleOnly.java  RoleOnlyAspect.java
qrust-api/src/main/java/com/qrust/auth/controller/: AuthController.java
qrust-api/src/main/java/com/qrust/auth/resolver/: LoginUserArgumentResolver.java
qrust-api/src/main/java/com/qrust/auth/swagger/: AuthControllerSpec.java
qrust-api/src/main/java/com/qrust/common/dto/: ApiResponse.java  ExceptionDto.java
qrust-api/src/main/java/com/qrust/common/error/: GlobalExceptionHandler.java
qrust-api/src/main/java/com/qrust/common/exception/: CustomException.java  GlobalExceptionHandler.java
qrust-api/src/main/java/com/qrust/common/interceptor/: ApiResponseAdvice.java
qrust-api/src/main/java/com/qrust/config/: AesEncryptorConfig.java
qrust-api/src/main/java/com/qrust/confing/: AesEncryptorConfig.java  ObjectMapperConfig.java
qrust-api/src/main/java/com/qrust/controller/: TestController.java
qrust-api/src/main/java/com/qrust/controller/recognize/: GoogleSafeBrowsingController.java
qrust-api/src/main/java/com/qrust/qrcode/controller/: QrCodeController.java
qrust-api/src/main/java/com/qrust/qrcode/dto/: QrCodeGenerateRequestDto.java
qrust-api/src/main/java/com/qrust/recognize/controller/: AiModelController.java  GoogleSafeBrowsingController.java  QrRecognizeController.java  ReportUrlController.java
qrust-api/src/main/java/com/qrust/recognize/swagger/: AiModelControllerSpec.java  GoogleSafeBrowsingControllerSpec.java  QrRecognizeControllerSpec.java  ReportUrlControllerSpec.java
qrust-api/src/main/java/com/qrust/report/controller/: ReportAdminController.java  ReportController.java
qrust-api/src/main/java/com/qrust/report/swagger/: ReportAdminControllerSpec.java  ReportControllerSpec.java
qrust-api/src/main/java/com/qrust/user/controller/: UserController.java
qrust-api/src/main/java/com/qrust/user/swagger/: UserControllerSpec.java
qrust-api/src/main/resources/: application-harvey.yml  application-jhzlo.yml  application-local.yml  application-prod.yml  application.yml
qrust-api/src/test/java/com/qrust/: QrustApiApplicationTest.java
qrust-api/src/test/java/com/qrust/auth/application/: AuthFacadeTest.java
qrust-api/src/test/java/com/qrust/auth/infrastructure/: TokenServiceTest.java
qrust-api/src/test/java/com/qrust/qrcode/application/: QrCodeCommandServiceTest.java  QrCodeGeneratorServiceTest.java  QrCodeQueryServiceTest.java
qrust-api/src/test/java/com/qrust/qrcode/infrastructure/: QrCodeTestTemplate.java
qrust-api/src/test/java/com/qrust/report/application/: ReportFacadeTest.java
qrust-common/src/main/java/com/qrust/annotation/user/: LoginUser.java  LoginUserArgumentResolver.java
qrust-common/src/main/java/com/qrust/aop/: LoggingAspect.java
qrust-common/src/main/java/com/qrust/config/: AesEncryptorConfig.java  MinioConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
qrust-common/src/main/java/com/qrust/dto/: ApiResponse.java  ApiResponseAdvice.java  ExceptionDto.java  PageResponse.java
qrust-common/src/main/java/com/qrust/exception/: CustomException.java  GlobalExceptionHandler.java
qrust-common/src/main/java/com/qrust/exception/auth/: ErrorMessages.java
qrust-common/src/main/java/com/qrust/exception/error/: ErrorCode.java
qrust-common/src/main/java/com/qrust/exception/qrcode/: ErrorMessages.java
qrust-common/src/main/java/com/qrust/exception/report/: ErrorMessages.java
qrust-common/src/main/java/com/qrust/exception/user/: ErrorMessages.java
qrust-common/src/main/java/com/qrust/infrastructure/minio/: MinioProperties.java
qrust-common/src/main/java/com/qrust/jpa/shared/: BaseEntity.java
qrust-common/src/main/java/com/qrust/utils/: AesEncryptorUtil.java  AesUtil.java  PasswordHasher.java  QrCodeEncryptorUtil.java
qrust-domain/: build.gradle
qrust-domain/src/main/java/com/qrust/auth/application/: AuthFacade.java
qrust-domain/src/main/java/com/qrust/auth/dto/: LoginRequest.java  SignUpRequest.java
qrust-domain/src/main/java/com/qrust/auth/infrastructure/: TokenService.java
qrust-domain/src/main/java/com/qrust/auth/service/: AuthService.java
qrust-domain/src/main/java/com/qrust/common/config/: AesEncryptorConfig.java  FeignConfig.java  JwtConfig.java  MinioConfig.java  ObjectMapperConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
qrust-domain/src/main/java/com/qrust/common/dto/: ApiResponse.java  ApiResponseAdvice.java  ExceptionDto.java  PageResponse.java
qrust-domain/src/main/java/com/qrust/common/exception/: CustomException.java  GlobalExceptionHandler.java
qrust-domain/src/main/java/com/qrust/common/infrastructure/: FeignConfig.java
qrust-domain/src/main/java/com/qrust/qrcode/appliaction/: QrCodeDecoder.java  QrCodeGenerator.java
qrust-domain/src/main/java/com/qrust/qrcode/application/: QrCodeCommandService.java  QrCodeDecoder.java  QrCodeGenerator.java  QrCodeGeneratorService.java  QrCodeQueryService.java
qrust-domain/src/main/java/com/qrust/qrcode/dto/: QrCodeListResponseDto.java  QrCodeResponseDto.java  QrCodeSearchRequestDto.java
src/main/java/dku/capstone/: CapstoneApplication.java
src/main/java/dku_capstone/QRust/: QRustApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/dku/capstone/: CapstoneApplicationTests.java
src/test/java/dku_capstone/QRust/: QRustApplicationTests.java
(+95 files in other folders)
