plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = "${group}"
version = "${version}"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of("${javaVersion}")
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: "gradle/db.gradle"
apply from: "gradle/jwt.gradle"
apply from: "gradle/lombok.gradle"
apply from: "gradle/monitor.gradle"
apply from: "gradle/spring.gradle"
apply from: "gradle/swagger.gradle"
apply from: "gradle/test.gradle"
apply from: "gradle/webflux.gradle"
