plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

bootJar {
    enabled = false
}

repositories {
    mavenCentral()
}

subprojects {
    group = "${group}"
    version = "${version}"
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    apply from: "${rootDir}/gradle/db.gradle"
    apply from: "${rootDir}/gradle/jwt.gradle"
    apply from: "${rootDir}/gradle/lombok.gradle"
    apply from: "${rootDir}/gradle/monitor.gradle"
    apply from: "${rootDir}/gradle/spring.gradle"
    apply from: "${rootDir}/gradle/swagger.gradle"
    apply from: "${rootDir}/gradle/test.gradle"
    apply from: "${rootDir}/gradle/webflux.gradle"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/release" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
