### Project ###
group=com.qrust
version=1.0
### Spring ###
javaVersion=21
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.6
### Database ###
mysqlConnectorVersion=8.0.33
### Lombok ###
lombokVersion=1.18.30
### Jwt ###
jwtVersion=0.12.5
### Swagger ###
webMvcVersion=2.8.1
### MockWebServer ###
mockWebServerVersion=4.12.0
