### Project ###
group=org.capstone.qrust
version=1.0

### Spring ###
javaVersion=17
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.6

### Database ###
mysqlConnectorVersion=8.0.33

### Jwt ###
jwtVersion = 0.12.5

### Swagger ###
webMvcVersion = 2.0.2

### MockWebServer ###
mockWebServerVersion = 4.12.0
