dependencies {
    // DB, JPA
    runtimeOnly "implementation 'mysql:mysql-connector-java:${mysqlConnectorVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // h2
    testImplementation 'com.h2database:h2'
    runtimeOnly 'com.h2database:h2'

    // Redis
    // implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}
